events {}

stream {
    server {
        listen     30402;
        proxy_pass 192.168.39.219:30402;
    }

    server {
        listen     30501;
        proxy_pass 192.168.39.219:30501;
    }

    server {
        listen     30502;
        proxy_pass 192.168.39.219:30502;
    }

    server {
        listen     30503;
        proxy_pass 192.168.39.219:30503;
    }
}
